---
-
  name: Update Blade binary
  hosts:
    - all
  become: yes
  tasks:
    ## update & upgrade system
    - name: Update & upgrade system
      apt:
        upgrade: yes
        update_cache: yes

    ## stop blade service
    - name: Stop Blade service
      systemd:
        state: stopped
        name: blade

    ## get the latest release
    - name: Get latest release link
      uri:
        url: https://api.github.com/repos/Ethernal-Tech/blade/releases/latest
        return_content: true
      register: blade_release

    ## download the latest release
    - name: Download latest Blade release
      get_url:
        url: "{{ blade_release.json.assets[3].browser_download_url }}"
        dest: /tmp/blade.tar.gz
        force: yes

    ## create temp dir for release
    - name: Create temp dir for Blade release
      file:
        path: /tmp/blade
        state: directory

    ## unpack release tar
    - name: Unpack Blade release
      unarchive:
        remote_src: yes
        src: /tmp/blade.tar.gz
        dest: /tmp/blade

    ## set blade to PATH
    - name: Place Blade binary to PATH
      copy:
        remote_src: yes
        src: /tmp/blade/blade
        dest: /usr/local/bin/
        mode: a+x
        force: yes

    ## remove release temp dir
    - name: Remove temp Blade release dir
      file:
        state: absent
        path: /tmp/blade

    ## start Blade service
    - name: Start blade service
      systemd:
        state: restarted
        name: blade
        daemon_reload: yes
        enabled: yes